annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Automated_Refund_Processor.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/Automated_Refund_Processor
excludes=
file.reference.commons-codec-1.8.jar=../../4.Dev-lib/Gateway Client Java Demo/commons-codec-1.8.jar
file.reference.dom4j-1.6.1.jar=../../Downloads/jar_files(2)/dom4j-1.6.1.jar
file.reference.gateway-client-java-1.5.6.jar=../../4.Dev-lib/Gateway Client Java Demo/gateway-client-java-1.5.6.jar
file.reference.gson-2.2.4.jar=../../4.Dev-lib/Gateway Client Java Demo/gson-2.2.4.jar
file.reference.jxl-2.6.jar=../../Downloads/jxl-2.6.jar
file.reference.poi-3.6.jar=../../Downloads/jar_files(2)/poi-3.6.jar
file.reference.poi-ooxml-3.6.jar=../../Downloads/jar_files(2)/poi-ooxml-3.6.jar
file.reference.poi-ooxml-schemas-3.6.jar=../../Downloads/jar_files(2)/poi-ooxml-schemas-3.6.jar
file.reference.slf4j-api-1.7.12.jar=../../4.Dev-lib/Gateway Client Java Demo/slf4j-api-1.7.12.jar
file.reference.xmlbeans-2.3.0.jar=../../Downloads/jar_files(2)/xmlbeans-2.3.0.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.dom4j-1.6.1.jar}:\
    ${file.reference.poi-3.6.jar}:\
    ${file.reference.poi-ooxml-3.6.jar}:\
    ${file.reference.poi-ooxml-schemas-3.6.jar}:\
    ${file.reference.xmlbeans-2.3.0.jar}:\
    ${file.reference.jxl-2.6.jar}:\
    ${file.reference.gateway-client-java-1.5.6.jar}:\
    ${file.reference.slf4j-api-1.7.12.jar}:\
    ${file.reference.gson-2.2.4.jar}:\
    ${file.reference.commons-codec-1.8.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=Automated_Refund_Processor
main.class=lk.bancstac.refund.runner.Refund_Runner
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
